/******************************************************************************************************************/
//DECLARACION DE FUNCIONES//
/******************************************************************************************************************/
void lcd_write(unsigned char c);
void lcd_write(unsigned char c)
{
   __delay_us(40);
     LCD_DATA = ( ( c >> 4 ) & 0x0F );
     LCD_STROBE();
     LCD_DATA = ( c & 0x0F );
     LCD_STROBE();
}
void lcd_clear(void);
void lcd_clear(void)
{
      LCD_RS = 0;
      lcd_write(0x1);
     __delay_ms(2);
}
void lcd_init(void);
void lcd_init(void)
{
   char init_value;
   init_value = 0x3;
   LCD_RS = 0;
   LCD_EN = 0;
   __delay_ms(50);
   LCD_DATA     = init_value;
   LCD_STROBE();
   __delay_ms(5);
   LCD_STROBE();
   __delay_us(200);
   LCD_STROBE();
   __delay_us(200);
   LCD_DATA = 2;
   LCD_STROBE();
   lcd_write(0x28);
   lcd_write(0x0F);
   lcd_clear();
   lcd_write(0x06);
}
void lcd_goto(unsigned char pos);
void lcd_goto(unsigned char pos)
{
     LCD_RS = 0;
     lcd_write(0x80+pos);
}
void lcd_puts(const char*s);
void lcd_puts(const char*s)
{
    LCD_RS = 1;
    while(*s)
         lcd_write(*s++);
}
void lcd_putch(char c)
{
     LCD_RS = 1;
     lcd_write( c );
}
